html.app_mode=TC

product.name=ImageTrust

copyright=Copyright \u00a9 2008-2020 Image Access Corp. - All rights reserved worldwide

LoginDialog.top.icon=/branding/resources/login-header.png

LoginDialog.side.icon=

BrandLogo.file=/branding/resources/imagetrust_logo.png

HighVolumeScanners.file=/branding/resources/imagetrust_high_volume_scanners.txt
HighVolumeScanners.file.standalone=/branding/resources/imagetrust_high_volume_scanners_standalone.txt

SystemIcon.files=/branding/resources/sysicon16.png,/branding/resources/sysicon20.png,/branding/resources/sysicon24.png,/branding/resources/sysicon32.png,/branding/resources/sysicon256.png

AboutIcon=/branding/resources/logo-icon-32px.png

branding_doc_prefix=ImageTrust
branding_name=ImageTrust
branding_name_abreviation=IT
branding_name_nospaces=ImageTrust
branding_name_uppercase=IMAGETRUST
jnlp.title=ImageTrust
jnlp.vendor=Image Access Corp.
jnlp.description=ImageTrust
ui.title=ImageTrust
ui.name=<html><center>ImageTrust<p><small>\u00a9ImageAccessCorp 2008-2020</small></center></html>

cl-html.name=Batch Capture HTML Client
tc-html.name=Transactional Capture HTML

branding_uri_scheme=itopener
branding_opener_exe_name=it-opener.exe